(*
 * SPDX-FileCopyrightText: 2022 pukkamustard <pukkamustard@posteo.net>
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 *)

open Ctypes

(* This Types_generated module is an instantiation of the Types
   functor defined in the type_description.ml file. It's generated by
   a C program that Dune creates and runs behind the scenes. *)
module Types = Types_generated

module Functions (F : Ctypes.FOREIGN) = struct
  open F

  let eris_crypto_blake2b =
    foreign "eris_crypto_blake2b"
      (string @-> size_t @-> string_opt @-> size_t @-> ptr char
     @-> returning void)

  let eris_crypto_chacha20 =
    foreign "eris_crypto_chacha20"
      (string @-> size_t @-> string @-> string @-> uint32_t @-> ptr char
     @-> returning void)
end
